!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

*background: #000
*foreground: #fff

*cursorColor:	    #FF5557
*cursorColor2:	    #fff

*underlineColor:    #1122CC

! Default
! 0: black
*color0:  #222222
*color8:  #222222
! 1: red
*color1:  #9f6767
*color9:  #9f6767
! 2: green
*color2:  #92ac68
*color10: #92ac68
! 3: yellow
*color3:  #d0d293
*color11: #d0d293
! 4: blue
*color4:  #9aacc3
*color12: #9aacc3
! 5: magenta
*color5:  #bb77a4
*color13: #bb77a4
! 6: cyan
*color6:  #FF5557
*color14: #FF5557
! 7: white
*color7:  #777777
*color15: #777777

!------------------------------------------------------------------------------
! u r x v t

URxvt*iso14755: false
URxvt*iso14755_52: false

URxvt.perl-ext:		    default,matcher
URxvt.perl-ext-common:	    default,clipboard,selection-to-clipboard,url-select,keyboard-select
URxvt.url-launcher:	    chromium
URxvt.matcher.button:	    1

URxvt.cursorBlink:	    1
URxvt.cursorUnderline:	    1

URxvt.urgentOnBell:	    true

URxvt*font:		    xft:Source Code Pro Semibold:size=9
URxvt.letterspace:	    -1

URxvt.internalBorder:	    10

URxvt*scrollBar:	    false
URxvt*scrollBar_right:      true
URxvt*scrollColor:	    #000000

URxvt.transparent:   true
URxvt.shading:       10

! keysyms
URxvt.keysym.C-p:		    perl:clipboard:paste
URxvt.keysym.C-y:		    perl:clipboard:copy

URxvt.keysym.C-k:		    perl:url-select:select_next

URxvt.keysym.C-s:		    perl:keyboard-select:activate

