command=/usr/local/libexec/i3blocks/$BLOCK_NAME

# global properties
separator_block_width=5

[memory]
label=
interval=30
separator=false

[memory]
instance=swap
interval=30

[disk]
label=
interval=30
